$VAR1 = 
{ 'search_metadata' => 
	{ 'since_id_str' => '0', 'count' => 15, 'query' => 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', 'completed_in' => '0.012', 'refresh_url' => '?since_id=522432325578399746&q=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&lang=ja&include_entities=1', 'max_id' => '522432325578399746', 'max_id_str' => '522432325578399746', 'since_id' => 0 }, 'statuses' => [ 
	{ 'retweeted' => bless( do
			{\(my $o = 0)}, 'JSON::XS::Boolean' ), 'source' => 'Twitter Web Client', 'favorited' => $VAR1->
			{'statuses'}[0]
			{'retweeted'}, 'coordinates' => undef, 'place' => undef, 'retweet_count' => 0, 'entities' => 
			{ 'media' => [ 
				{ 'display_url' => 'pic.twitter.com/LZhSQY0GSB', 'id_str' => '522432323342839809', 'sizes' => 
					{ 'small' => 
						{ 'w' => 340, 'resize' => 'fit', 'h' => 574 }, 'large' => 
						{ 'w' => 1024, 'resize' => 'fit', 'h' => 1728 }, 'medium' => 
						{ 'w' => 600, 'resize' => 'fit', 'h' => 1013 }, 'thumb' => 
						{ 'w' => 150, 'resize' => 'crop', 'h' => 150 } }, 'expanded_url' => 'http://twitter.com/iSymphie/status/522432325578399746/photo/1', 'media_url_https' => 'https://pbs.twimg.com/media/B0ANbhwIMAET6-c.jpg', 'url' => 'http://t.co/LZhSQY0GSB', 'type' => 'photo', 'id' => '522432323342839809', 'indices' => [ 118, 140 ], 'media_url' => 'http://pbs.twimg.com/media/B0ANbhwIMAET6-c.jpg' } ], 'user_mentions' => [], 'hashtags' => [], 'symbols' => [], 'urls' => [] }, 'truncated' => $VAR1->
						{'statuses'}[0]
						{'retweeted'}, 'in_reply_to_status_id_str' => undef, 'created_at' => 'Wed Oct 15 17:02:27 +0000 2014', 'contributors' => undef, 'text' => "aaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAA\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042}\x
						{3042} http://t.co/LZhSQY0GSB", 'user' => 
						{ 'friends_count' => 39, 'follow_request_sent' => $VAR1->
							{'statuses'}[0]
							{'retweeted'}, 'profile_sidebar_fill_color' => 'DDEEF6', 'profile_image_url' => 'http://pbs.twimg.com/profile_images/521591884494303234/q3Ft6D9n_normal.png', 'profile_background_image_url_https' => 'https://pbs.twimg.com/profile_background_images/448085480681119744/6ZSqFHhn.png', 'entities' => 
							{ 'url' => 
								{ 'urls' => [ 
									{ 'display_url' => 'symphie.flavors.me', 'expanded_url' => 'http://symphie.flavors.me/', 'url' => 'http://t.co/jIN6WcQBMv', 'indices' => [ 0, 22 ] } ] }, 'description' => 
									{ 'urls' => [] } }, 'profile_background_color' => 'C0DEED', 'notifications' => $VAR1->
									{'statuses'}[0]
									{'retweeted'}, 'url' => 'http://t.co/jIN6WcQBMv', 'id' => 2408964235, 'following' => $VAR1->
									{'statuses'}[0]
									{'retweeted'}, 'is_translator' => $VAR1->
									{'statuses'}[0]
									{'retweeted'}, 'screen_name' => 'iSymphie', 'lang' => 'sv', 'location' => 'Stockholm, Sweden', 'is_translation_enabled' => $VAR1->
									{'statuses'}[0]
									{'retweeted'}, 'followers_count' => 12, 'statuses_count' => 6390, 'name' => "\x
									{3057}\x
									{3093}\x
									{3075}\x
									{3044} \x
									{273f} ", 'profile_location' => undef, 'description' => 'Pessimistic and sarcastic woman in her 20s who pretty much liveblogs her otoge and animu (stares into the distance)', 'favourites_count' => 22, 'profile_background_tile' => bless( do
									{\(my $o = 1)}, 'JSON::XS::Boolean' ), 'listed_count' => 0, 'contributors_enabled' => $VAR1->
									{'statuses'}[0]
									{'retweeted'}, 'profile_banner_url' => 'https://pbs.twimg.com/profile_banners/2408964235/1413306438', 'profile_link_color' => '000000', 'profile_image_url_https' => 'https://pbs.twimg.com/profile_images/521591884494303234/q3Ft6D9n_normal.png', 'profile_sidebar_border_color' => 'FFFFFF', 'created_at' => 'Mon Mar 24 12:43:36 +0000 2014', 'utc_offset' => undef, 'verified' => $VAR1->
									{'statuses'}[0]
									{'retweeted'}, 'profile_background_image_url' => 'http://pbs.twimg.com/profile_background_images/448085480681119744/6ZSqFHhn.png', 'default_profile' => $VAR1->
									{'statuses'}[0]
									{'retweeted'}, 'protected' => $VAR1->
									{'statuses'}[0]
									{'retweeted'}, 'id_str' => '2408964235', 'profile_text_color' => '333333', 'default_profile_image' => $VAR1->
									{'statuses'}[0]
									{'retweeted'}, 'time_zone' => undef, 'profile_use_background_image' => $VAR1->
									{'statuses'}[0]
									{'user'}
									{'profile_background_tile'}, 'geo_enabled' => $VAR1->
									{'statuses'}[0]
									{'retweeted'} }, 'in_reply_to_user_id' => undef, 'metadata' => 
									{ 'result_type' => 'recent', 'iso_language_code' => 'ja' }, 'id' => '522432325578399746', 'in_reply_to_status_id' => undef, 'lang' => 'ja', 'geo' => undef, 'possibly_sensitive' => $VAR1->
									{'statuses'}[0]
									{'retweeted'}, 'in_reply_to_user_id_str' => undef, 'id_str' => '522432325578399746', 'favorite_count' => 0, 'in_reply_to_screen_name' => undef }, 
		{ 'retweeted' => $VAR1->
			{'statuses'}[0]
			{'retweeted'}, 'source' => 'Twitter Web Client', 'favorited' => $VAR1->
			{'statuses'}[0]
			{'retweeted'}, 'coordinates' => undef, 'place' => undef, 'retweet_count' => 0, 'entities' => 
			{ 'user_mentions' => [], 'hashtags' => [], 'symbols' => [], 'urls' => [] }, 'truncated' => $VAR1->
			{'statuses'}[0]
			{'retweeted'}, 'in_reply_to_status_id_str' => undef, 'created_at' => 'Sun Oct 12 09:55:32 +0000 2014', 'contributors' => undef, 'text' => "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\x
			{3053}\x
			{306e}\x
			{30d5}\x
			{30b0}\x
			{30a6}\x
			{3061}\x
			{3083}\x
			{3093}\x
			{304b}\x
			{308f}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}\x
			{3044}", 'user' => 
			{ 'friends_count' => 157, 'follow_request_sent' => $VAR1->
				{'statuses'}[0]
				{'retweeted'}, 'profile_sidebar_fill_color' => 'DDEEF6', 'profile_image_url' => 'http://pbs.twimg.com/profile_images/520433209679421441/ByzqToBp_normal.png', 'profile_background_image_url_https' => 'https://pbs.twimg.com/profile_background_images/378800000158872199/pY-VWcNl.jpeg', 'entities' => 
				{ 'url' => 
					{ 'urls' => [ 
						{ 'display_url' => 'soundcloud.com/mattsun-1', 'expanded_url' => 'https://soundcloud.com/mattsun-1', 'url' => 'https://t.co/2qfPV9lner', 'indices' => [ 0, 23 ] } ] }, 'description' => 
						{ 'urls' => [] } }, 'profile_background_color' => '14E07D', 'notifications' => $VAR1->
						{'statuses'}[0]
						{'retweeted'}, 'url' => 'https://t.co/2qfPV9lner', 'id' => 1556166060, 'following' => $VAR1->
						{'statuses'}[0]
						{'retweeted'}, 'is_translator' => $VAR1->
						{'statuses'}[0]
						{'retweeted'}, 'screen_name' => 'KikiLefthanded', 'lang' => 'ja', 'location' => "\x
						{7acb}\x
						{5ddd}\x
						{30e6}\x
						{30cb}\x
						{30aa}\x
						{30f3}", 'is_translation_enabled' => $VAR1->
						{'statuses'}[0]
						{'retweeted'}, 'followers_count' => 119, 'statuses_count' => 62479, 'name' => "\x
						{307e}\x
						{3063}\x
						{3064}\x
						{3093}", 'profile_location' => undef, 'description' => "(\x
						{6545})\x
						{3069}\x
						{308a}\x
						{30fc}\x
						{3080}\x
						{3072}\x
						{3052}\x
						{3089}\x
						{30fc}\x
						{3001}\x
						{6700}\x
						{8fd1}\x
						{307e}\x
						{305f}PSO2\x
						{59cb}\x
						{3081}\x
						{307e}\x
						{3057}\x
						{305f}", 'favourites_count' => 1580, 'profile_background_tile' => $VAR1->
						{'statuses'}[0]
						{'retweeted'}, 'listed_count' => 9, 'contributors_enabled' => $VAR1->
						{'statuses'}[0]
						{'retweeted'}, 'profile_banner_url' => 'https://pbs.twimg.com/profile_banners/1556166060/1410994694', 'profile_link_color' => '00B371', 'profile_image_url_https' => 'https://pbs.twimg.com/profile_images/520433209679421441/ByzqToBp_normal.png', 'profile_sidebar_border_color' => 'FFFFFF', 'created_at' => 'Sat Jun 29 17:46:27 +0000 2013', 'utc_offset' => 32400, 'verified' => $VAR1->
						{'statuses'}[0]
						{'retweeted'}, 'profile_background_image_url' => 'http://pbs.twimg.com/profile_background_images/378800000158872199/pY-VWcNl.jpeg', 'default_profile' => $VAR1->
						{'statuses'}[0]
						{'retweeted'}, 'protected' => $VAR1->
						{'statuses'}[0]
						{'retweeted'}, 'id_str' => '1556166060', 'profile_text_color' => '333333', 'default_profile_image' => $VAR1->
						{'statuses'}[0]
						{'retweeted'}, 'time_zone' => 'Tokyo', 'profile_use_background_image' => $VAR1->
						{'statuses'}[0]
						{'user'}
						{'profile_background_tile'}, 'geo_enabled' => $VAR1->
						{'statuses'}[0]
						{'retweeted'} }, 'in_reply_to_user_id' => undef, 'metadata' => 
						{ 'result_type' => 'recent', 'iso_language_code' => 'ja' }, 'id' => '521237722925518849', 'in_reply_to_status_id' => undef, 'lang' => 'ja', 'geo' => undef, 'in_reply_to_user_id_str' => undef, 'id_str' => '521237722925518849', 'favorite_count' => 0, 'in_reply_to_screen_name' => undef } ] };
